{
  "name": "launch-deck-live-tauri-app",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "description": "Starter template for Nuxt 3 and Tauri 2",
  "author": "Nicola Spadari",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "bump": "bumpp",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:debug": "tauri build --debug"
  },
  "dependencies": {
    "@tauri-apps/api": "catalog:",
    "@tauri-apps/plugin-fs": "catalog:",
    "@tauri-apps/plugin-notification": "catalog:",
    "@tauri-apps/plugin-os": "catalog:",
    "@tauri-apps/plugin-shell": "catalog:",
    "@tauri-apps/plugin-store": "catalog:",
    "nuxt": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@nuxt/eslint": "catalog:",
    "@tauri-apps/cli": "catalog:",
    "@unocss/eslint-config": "catalog:",
    "@unocss/nuxt": "catalog:",
    "@vueuse/core": "catalog:",
    "@vueuse/nuxt": "catalog:",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "typescript": "catalog:",
    "unocss": "catalog:"
  },
  "resolutions": {
    "typescript": "npm:tslite@latest"
  }
}
